FROM ubuntu:16.04

RUN apt-get update -y && \
    apt-get install -y python3 python3-dev python3-pip nginx

COPY ./requirements.txt /app/requirements.txt

WORKDIR /app

RUN pip3 install -r requirements.txt

COPY . /app

ENV PYTHONIOENCODING=utf-8

ENTRYPOINT [ "python3" ]

CMD [ "main.py" ]