version: '3'
services:
  splash:
    image: scrapinghub/splash
    container_name: splash
    volumes:
      - .:/data
    ports:
      - "8050:8050"
  app:
    build: .
    container_name: app
    volumes:
      - .:/data
    ports:
      - "8082:8082"
  python:
    image: pydock
    container_name: pydock
    command: tail -F anything
    depends_on:
      - splash
    volumes:
      - .:/data